{
  "name": "@shxd/mmit",
  "version": "0.4.0",
  "description": "AI-powered git workflow tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shx-dow/mmit.git"
  },
  "homepage": "https://github.com/shx-dow/mmit#readme",
  "bin": {
    "mmit": "./bin/mmit"
  },
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node bin/mmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@clack/prompts": "^0.7.0",
    "@google/generative-ai": "^0.21.0",
    "commander": "^12.0.0",
    "openai": "^4.73.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
